model_definition/nk_price_indexation.yaml (before)
# nk.yaml
#
# Description: a small example NK model
# Author: Gregor Boehl [mail@gregorboehl.com]
---

name: "nk"
variables: [ y, c, pi, pi_w, R, Rn, beta, w, w_markup, pitilde, wtilde ]
parameters: [ theta, psi, psi_w, phi_pi, phi_y, rho, h, eta, rho_beta, rho_w, chi, omega, w_omega ]
shocks: [ e_beta, e_w ]

definitions: |
    from jax.numpy import log, maximum

equations:
    #  + (psi_w/2 * (wPrime/wtilde - 1)**2) + log(w_markup)
    ~ w = chi*(c - h*cLag)*y**eta + ((w_markup/(w_markup - 1)) * psi_w/2 * (w/wtildeLag - 1)**2)  # labor supply
    
    # TODO: My Additions
    ~ wtilde = piSS ** w_omega * pi ** (1 - w_omega)
    ~ pi_w = w/wLag

    ~ 1 = R*betaPrime*(c - h*cLag)/(cPrime - h*c)/piPrime    # euler equation
    
    ~ psi*(pi/pitildeLag - 1)*pi/pitildeLag = (1-theta) + theta * w + psi*betaPrime*(c-h*cLag)/(cPrime-h*c)*(piPrime/pitilde - 1)*piPrime/pitilde*yPrime/y # Phillips curve (Eq 5, Richter)

    ~ pitilde = piSS**omega * pi**(1-omega)
    
    ~ c = (1-psi*(pi/pitildeLag - 1)**2/2)*y  # market clearing
    
    ~ Rn = (RSS*((pi/piSS)**phi_pi)*((y/yLag)**phi_y))**(1-rho)*RnLag**rho  # monetary policy rule
    ~ R = maximum(1, Rn)  # zero lower bound on nominal rates
    
    # ~ log(beta) = (1-rho_beta)*log(betaSS) + rho_beta*log(betaLag) + e_beta  # exogenous discount factor shock
    ~ beta = betaSS*(betaLag / betaSS)**rho_beta * exp(e_beta)
    ~ w_markup = w_markupSS * (w_markupLag / w_markupSS)**rho_w * exp(e_w)
steady_state:
    fixed_values:
        # parameters
        theta: 6.  # demand elasticity
        psi: 96  # price adjustment costs
        psi_w: 2000
        phi_pi: 4  # monetary policy rule coefficient #1
        phi_y: 1.5  # monetary policy rule coefficient #2
        rho: .8  # interest rate smoothing
        h: .44  # habit formation
        eta: .33  # inverse Frisch elasticity
        rho_beta: .9  # autocorrelation of discount factor shock
        rho_w: .8
        omega: .44
        w_omega: .44

        # steady state values
        beta: 0.9984
        w_markup: 1.1 # change to something vry close to 1(or 0)
        y: .33
        pi: 1.02^.25
        # pi_w: 1.02^.25
        pitilde: 1.02^.25
        wtilde: 1.02^.25

    init_guesses: # the default initial guess is always 1.1
        chi: 6

model_definition/nk_price_indexation.yaml (after)
# nk.yaml
#
# Description: a small example NK model
# Author: Gregor Boehl [mail@gregorboehl.com]
---

name: "nk"
variables: [ y, c, pi, pi_w, R, Rn, beta, w, w_markup, pitilde, wtilde ]
parameters: [ theta, psi, psi_w, phi_pi, phi_y, rho, h, eta, rho_beta, rho_w, chi, omega, w_omega ]
shocks: [ e_beta, e_w ]

definitions: |
    from jax.numpy import log, maximum

equations:
    #  + (psi_w/2 * (wPrime/wtilde - 1)**2) + log(w_markup)
    ~ w = chi*(c - h*cLag)*y**eta + (psi_w/2 * (w/wtildeLag - 1)**2)  # labor supply
    
    # TODO: My Additions
    ~ wtilde = piSS ** w_omega * pi ** (1 - w_omega)
    # ~ pi_w = w/wLag

    ~ 1 = R*betaPrime*(c - h*cLag)/(cPrime - h*c)/piPrime    # euler equation
    
    ~ psi*(pi/pitildeLag - 1)*pi/pitildeLag = (1-theta) + theta * (w**w_markup) + psi*betaPrime*(c-h*cLag)/(cPrime-h*c)*(piPrime/pitilde - 1)*piPrime/pitilde*yPrime/y # Phillips curve (Eq 5, Richter)
    # TODO: My additions
    ~ psi_w*(pi_w/wtildeLag - 1)*pi_w/wtildeLag = (1-theta) + theta * (w**w_markup) + psi_w*betaPrime*(c-h*cLag)/(cPrime-h*c)*(pi_wPrime/wtilde - 1)*pi_wPrime/wtilde # Phillips curve (Eq 5, Richter)

    ~ pitilde = piSS**omega * pi**(1-omega)
    
    ~ c = (1-psi*(pi/pitildeLag - 1)**2/2)*y  # market clearing
    
    ~ Rn = (RSS*((pi/piSS)**phi_pi)*((y/yLag)**phi_y))**(1-rho)*RnLag**rho  # monetary policy rule
    ~ R = maximum(1, Rn)  # zero lower bound on nominal rates
    
    # ~ log(beta) = (1-rho_beta)*log(betaSS) + rho_beta*log(betaLag) + e_beta  # exogenous discount factor shock
    ~ beta = betaSS*(betaLag / betaSS)**rho_beta * exp(e_beta)
    ~ w_markup = w_markupSS * (w_markupLag / w_markupSS)**rho_w * exp(e_w)
steady_state:
    fixed_values:
        # parameters
        theta: 6.  # demand elasticity
        psi: 96  # price adjustment costs
        psi_w: 2000
        phi_pi: 4  # monetary policy rule coefficient #1
        phi_y: 1.5  # monetary policy rule coefficient #2
        rho: .8  # interest rate smoothing
        h: .44  # habit formation
        eta: .33  # inverse Frisch elasticity
        rho_beta: .9  # autocorrelation of discount factor shock
        rho_w: .8
        omega: .44
        w_omega: .44

        # steady state values
        beta: 0.9984
        w_markup: 1.1 # change to something vry close to 1(or 0)
        y: .33
        pi: 1.02^.25
        # pi_w: 1.02^.25
        pitilde: 1.02^.25
        wtilde: 1.02^.25

    init_guesses: # the default initial guess is always 1.1
        chi: 6

model_definition/nk_price_indexation.yaml (diff)
@@ -14,15 +14,17 @@ definitions: |
 
 equations:
     #  + (psi_w/2 * (wPrime/wtilde - 1)**2) + log(w_markup)
-    ~ w = chi*(c - h*cLag)*y**eta + ((w_markup/(w_markup - 1)) * psi_w/2 * (w/wtildeLag - 1)**2)  # labor supply
+    ~ w = chi*(c - h*cLag)*y**eta + (psi_w/2 * (w/wtildeLag - 1)**2)  # labor supply
     
     # TODO: My Additions
     ~ wtilde = piSS ** w_omega * pi ** (1 - w_omega)
-    ~ pi_w = w/wLag
+    # ~ pi_w = w/wLag
 
     ~ 1 = R*betaPrime*(c - h*cLag)/(cPrime - h*c)/piPrime    # euler equation
     
-    ~ psi*(pi/pitildeLag - 1)*pi/pitildeLag = (1-theta) + theta * w + psi*betaPrime*(c-h*cLag)/(cPrime-h*c)*(piPrime/pitilde - 1)*piPrime/pitilde*yPrime/y # Phillips curve (Eq 5, Richter)
+    ~ psi*(pi/pitildeLag - 1)*pi/pitildeLag = (1-theta) + theta * (w**w_markup) + psi*betaPrime*(c-h*cLag)/(cPrime-h*c)*(piPrime/pitilde - 1)*piPrime/pitilde*yPrime/y # Phillips curve (Eq 5, Richter)
+    # TODO: My additions
+    ~ psi_w*(pi_w/wtildeLag - 1)*pi_w/wtildeLag = (1-theta) + theta * (w**w_markup) + psi_w*betaPrime*(c-h*cLag)/(cPrime-h*c)*(pi_wPrime/wtilde - 1)*pi_wPrime/wtilde # Phillips curve (Eq 5, Richter)
 
     ~ pitilde = piSS**omega * pi**(1-omega)
