model_definition/test3_wage_markup.yaml (before)
# Description: 
# A medium scale NK model with capital, capital adjustment costs, capital utilization costs, habits, and price indexation.
# The model is inspired by "A Baseline DSGE Model" (Fernández-Villaverde and Rubio-Ramírez, manuscript), by "The zero lower bound, the dual mandate, and unconventional dynamics" (Gavin et al., 2015 JEDC), and the WP version of "The Empirical Implications of the Interest-Rate Lower Bound" (Gust et al, Fed WP 2012-083)
# Authors: Gregor Boehl [mail@gregorboehl.com], Andreas Koundouros, Krasimira Kirilova
---

name: 'med_scale_nk_price_wage_indexation'
variables: [
  y, # real output (less volatile)
  c, # consumption
  pi, # gross rate of inflation
  R, # gross nominal interest rate (respects ZLB)
  Rn, # gross nominal interest rate according to monetary policy rule
  Rk, # gross rental cost of capital
  beta, # discount factor
  w, # real wage(?)
  w_markup, # wage mark up
  q, # value of capital in terms of consumption
  mc, # real marginal costs
  k, # capital
  i, # investment
  n, # employment
  hhdf, # household discount factor
  g, # government spending
  b, # quantity of government bonds
  qb, # price of a government bond
  t, # lump-sum taxes/transfers
  ds, # deposits at the bank(deposit supply)
  bprof, # banks profits/dividends
  dd, # deposit demand(household deposits at the bank?)
  MPK, # marginal productivity of capital
  cap_util, # capital utilization (share of capital which is in use)
  cap_util_costs, # capital utilization costs (costs for installing capital)
  y_prod, # production (as per the production function)
  pitilde, # price change index (price indexation)
  wtilde, # wage change index (wage indexation)
  pi_w # wage inflation
]
parameters: [
  theta, # elasticity of demand
  kappa, # decay parameter for coupon payments of perpetual bonds
  psi, # parameter on the costs of price adjustment
  psi_w, # parameter on the costs of wage adjustment
  delta, # depreciation rate
  alpha, # capital share
  Phi, # parameter on the capital/investment adjustment costs
  phi_pi, # Taylor rule coefficient on inflation
  phi_y, # Taylor rule coefficient on output
  h, # habit formation
  rho, # persistence in the Taylor rule
  eta, # inverse of Frisch elasticity of labor supply
  rho_beta, # persistence of the discount factor shock
  rho_w, # persistence of the wage mark up shock
  chi, # affects the level of disutility from working (Gust, page 9)
  par_cap_util1, # parameter on the capital utilization costs
  omega, # parameter which determines the extent to which price indexation is tied to the central bank's inflation target or to the lagged inflation rate (Gust page 8)
  w_omega, # parameter which determines the extent to which wage indexation is tied to the central bank's inflation target or to the lagged inflation rate (Gust, same as price indexation I assume)
]
shocks: [e_beta, e_w]

aux_equations: |
    par_cap_util0 = MPKSS
  
equations:
    # Block households
    ~ hhdf = betaPrime * (c - h * cLag) / (cPrime - h * c)
    
    # Euler equation
    ~ 1 = R / piPrime * hhdf
    # Wage indexation
    ~ wtilde = piSS ** w_omega * pi ** (1 - w_omega)
    # Wage inflation
    ~ pi_w = w/wLag
    # budget constraint
    # psi/2 * (pi / pitildeLag - 1)**2)*y - cost to adjusting price in period t (Gust, page 8)
    ~ dd + c + t + Phi/2 * (i / iLag - 1)**2 * i = ((w) * n)  + RLag / pi * ddLag + (1 - mc - psi/2 * (pi / pitildeLag - 1)**2)*y + (q *(1 - Phi/2 * (i/iLag - 1)**2) - 1) * i + bprof

    # goods market clearing
    ~ c + i + g + Phi/2 * (i / iLag - 1)**2 * i + cap_util_costs*kLag = (1 - psi*(pi/pitildeLag - 1)**2/2)*y_prod
    # "effective output"
    ~ c + i + g = y

    # Block Firms
    ~ cap_util_costs = par_cap_util0 * (cap_util - 1) + par_cap_util1 / (1 - par_cap_util1) / 2 * (cap_util - 1)**2
    ~ MPK = par_cap_util0 + par_cap_util1 / (1 - par_cap_util1) * (cap_util - 1)
    ~ MPK = alpha * mc * y / (cap_util * kLag)
    # MPL
    ~ w = (1 - alpha) * mc * y / n
    ~ q * Rk / piPrime = MPKPrime * cap_utilPrime + (1 - delta) * qPrime - cap_util_costs

    # capital accumulation
    ~ k = (1 - delta)*kLag + (1 - Phi/2 * (i/iLag - 1)**2)*i
    # capital Euler equations
    ~ 1 = q * (1 - Phi/2 * (i/iLag - 1)**2 - Phi * (i/iLag - 1)*i/iLag) + hhdf * qPrime * Phi * (iPrime/i - 1) * (iPrime/i)**2
    # price Phillips curve
    ~ psi * (pi/pitildeLag - 1)* pi/pitildeLag = (1 - theta) + theta * mc + psi * hhdf * (piPrime / pitilde - 1) * piPrime/pitilde * yPrime/y
    
    # labor supply FOC
    # this is the wage? so add wage indexation here
   #  ~ w = chi * n ** eta * (c - h * cLag) + log(w_markup)

    ~ psi_w*(pi_w/wtilde - 1)*pi_w/wtilde = psi_w * hhdf * (pi_wPrime/wtildePrime - 1)*pi_wPrime/wtildePrime + n * hhdf * w_markup * (psi_w/2 * (w/wtilde - 1)**2)* (chi * n ** eta * (c - h * cLag)) + (log(w_markup) + w)  # + log(w_markup)) - w
    # price indexation term
    ~ pitilde = piSS**omega * pi**(1 - omega)
    # production function
    ~ y_prod = (kLag * cap_util)**alpha * n**(1 - alpha)

    # Block "banks"
    # bank's balance sheet: deposit supply
    ~ ds = qb*b + q*k
    # no arbitrage: bond price bia perpetuities
    ~ R = (1 + kappa * qbPrime) / qb
    # no arbitrage: rental rate of capital
    ~ R = Rk
    # bank profits
    ~ bprof = ((1 + kappa * qb) * bLag + RkLag * qLag * kLag - RLag *ddLag) / pi

    # Block government
    # budget constraint
    ~ g + (1 + kappa * qb) / pi * bLag = qb*b + t
    # fixed level of government spending
    ~ g = 0.2 * ySS
    # fixed level of government debt
    ~ b = ySS / qbSS

    # Block monetary policy
    # Taylor rule
    ~ Rn = (RSS * ((pi/piSS)**phi_pi) * ((y/ySS)**phi_y))**(1 - rho) * RnLag**rho
    # Interest rate setting rule
    ~ R = max(1, Rn)

    # Block exogenous shocks
    ~ beta = betaSS*(betaLag / betaSS)**rho_beta * exp(e_beta)
    ~ w_markup = w_markupSS * (w_markupLag / w_markupSS)**rho_w * exp(e_w)

steady_state:
  fixed_values:
    # parameters:
    theta: 6.
    kappa: 0.975
    psi: 59.11
    psi_w: 59.11 # 2000
    delta: 0.025
    alpha: 0.33
    Phi: 5.6
    phi_pi: 1.5
    phi_y: 0.1
    h: .44
    rho: .8
    eta: .33
    rho_beta: .8
    rho_w: .8
    par_cap_util1: 0.8
    omega: .15
    w_omega: .34

    # steady state
    beta: 0.995
    pi: 1. # 1.02^.25
    pi_w: pi
    n: 0.33
    mc: (theta-1)/theta
    q: 1.
    w_markup: 1.1 #6.
    pitilde: pi
    wtilde: pi
    hhdf: beta
    cap_util: 1.
    R: pi/beta
    Rn: R

  init_guesses:
    chi: 1e+1
    MPK: alpha*mc/20

model_definition/test3_wage_markup.yaml (after)
# Description: 
# A medium scale NK model with capital, capital adjustment costs, capital utilization costs, habits, and price indexation.
# The model is inspired by "A Baseline DSGE Model" (Fernández-Villaverde and Rubio-Ramírez, manuscript), by "The zero lower bound, the dual mandate, and unconventional dynamics" (Gavin et al., 2015 JEDC), and the WP version of "The Empirical Implications of the Interest-Rate Lower Bound" (Gust et al, Fed WP 2012-083)
# Authors: Gregor Boehl [mail@gregorboehl.com], Andreas Koundouros, Krasimira Kirilova
---

name: 'med_scale_nk_price_wage_indexation'
variables: [
  y, # real output (less volatile)
  c, # consumption
  pi, # gross rate of inflation
  R, # gross nominal interest rate (respects ZLB)
  Rn, # gross nominal interest rate according to monetary policy rule
  Rk, # gross rental cost of capital
  beta, # discount factor
  w, # real wage(?)
  w_markup, # wage mark up
  q, # value of capital in terms of consumption
  mc, # real marginal costs
  k, # capital
  i, # investment
  n, # employment
  hhdf, # household discount factor
  g, # government spending
  b, # quantity of government bonds
  qb, # price of a government bond
  t, # lump-sum taxes/transfers
  ds, # deposits at the bank(deposit supply)
  bprof, # banks profits/dividends
  dd, # deposit demand(household deposits at the bank?)
  MPK, # marginal productivity of capital
  cap_util, # capital utilization (share of capital which is in use)
  cap_util_costs, # capital utilization costs (costs for installing capital)
  y_prod, # production (as per the production function)
  pitilde, # price change index (price indexation)
  wtilde, # wage change index (wage indexation)
  pi_w # wage inflation
]
parameters: [
  theta, # elasticity of demand
  kappa, # decay parameter for coupon payments of perpetual bonds
  psi, # parameter on the costs of price adjustment
  psi_w, # parameter on the costs of wage adjustment
  delta, # depreciation rate
  alpha, # capital share
  Phi, # parameter on the capital/investment adjustment costs
  phi_pi, # Taylor rule coefficient on inflation
  phi_y, # Taylor rule coefficient on output
  h, # habit formation
  rho, # persistence in the Taylor rule
  eta, # inverse of Frisch elasticity of labor supply
  rho_beta, # persistence of the discount factor shock
  rho_w, # persistence of the wage mark up shock
  chi, # affects the level of disutility from working (Gust, page 9)
  par_cap_util1, # parameter on the capital utilization costs
  omega, # parameter which determines the extent to which price indexation is tied to the central bank's inflation target or to the lagged inflation rate (Gust page 8)
  w_omega, # parameter which determines the extent to which wage indexation is tied to the central bank's inflation target or to the lagged inflation rate (Gust, same as price indexation I assume)
]
shocks: [e_beta, e_w]

aux_equations: |
    par_cap_util0 = MPKSS
  
equations:
    # Block households
    ~ hhdf = betaPrime * (c - h * cLag) / (cPrime - h * c)
    
    # Euler equation
    ~ 1 = R / piPrime * hhdf
    # Wage indexation
    ~ wtilde = piSS ** w_omega * pi ** (1 - w_omega)
    # Wage inflation
    ~ pi_w = w/wLag
    # budget constraint
    # psi/2 * (pi / pitildeLag - 1)**2)*y - cost to adjusting price in period t (Gust, page 8)
    ~ dd + c + t + Phi/2 * (i / iLag - 1)**2 * i = (w * n)  + RLag / pi * ddLag + (1 - mc - psi/2 * (pi / pitildeLag - 1)**2)*y + (q *(1 - Phi/2 * (i/iLag - 1)**2) - 1) * i + bprof

    # goods market clearing
    ~ c + i + g + Phi/2 * (i / iLag - 1)**2 * i + cap_util_costs*kLag = (1 - psi*(pi/pitildeLag - 1)**2/2)*y_prod
    # "effective output"
    ~ c + i + g = y

    # Block Firms
    ~ cap_util_costs = par_cap_util0 * (cap_util - 1) + par_cap_util1 / (1 - par_cap_util1) / 2 * (cap_util - 1)**2
    ~ MPK = par_cap_util0 + par_cap_util1 / (1 - par_cap_util1) * (cap_util - 1)
    ~ MPK = alpha * mc * y / (cap_util * kLag)
    # MPL
    ~ log(w_markup) + w  = (1 - alpha) * mc * y / n
    ~ q * Rk / piPrime = MPKPrime * cap_utilPrime + (1 - delta) * qPrime - cap_util_costs

    # capital accumulation
    ~ k = (1 - delta)*kLag + (1 - Phi/2 * (i/iLag - 1)**2)*i
    # capital Euler equations
    ~ 1 = q * (1 - Phi/2 * (i/iLag - 1)**2 - Phi * (i/iLag - 1)*i/iLag) + hhdf * qPrime * Phi * (iPrime/i - 1) * (iPrime/i)**2
    # price Phillips curve
    ~ psi * (pi/pitildeLag - 1)* pi/pitildeLag = (1 - theta) + theta * mc + psi * hhdf * (piPrime / pitilde - 1) * piPrime/pitilde * yPrime/y
    
    # labor supply FOC
    # this is the wage? so add wage indexation here
   #  ~ w = chi * n ** eta * (c - h * cLag) + log(w_markup)

    ~ psi_w*(pi_w/wtilde - 1)*pi_w/wtilde = psi_w * hhdf * (pi_wPrime/wtildePrime - 1)*pi_wPrime/wtildePrime + n * hhdf * (psi_w/2 * (w/wtilde - 1)**2) * (chi * n ** eta * (c - h * cLag)) + (log(w_markup) + w) - (psi_w/2 * (w/wtilde - 1)**2)
    # price indexation term
    ~ pitilde = piSS**omega * pi**(1 - omega)
    # production function
    ~ y_prod = (kLag * cap_util)**alpha * n**(1 - alpha)

    # Block "banks"
    # bank's balance sheet: deposit supply
    ~ ds = qb*b + q*k
    # no arbitrage: bond price bia perpetuities
    ~ R = (1 + kappa * qbPrime) / qb
    # no arbitrage: rental rate of capital
    ~ R = Rk
    # bank profits
    ~ bprof = ((1 + kappa * qb) * bLag + RkLag * qLag * kLag - RLag *ddLag) / pi

    # Block government
    # budget constraint
    ~ g + (1 + kappa * qb) / pi * bLag = qb*b + t
    # fixed level of government spending
    ~ g = 0.2 * ySS
    # fixed level of government debt
    ~ b = ySS / qbSS

    # Block monetary policy
    # Taylor rule
    ~ Rn = (RSS * ((pi/piSS)**phi_pi) * ((y/ySS)**phi_y))**(1 - rho) * RnLag**rho
    # Interest rate setting rule
    ~ R = max(1, Rn)

    # Block exogenous shocks
    ~ beta = betaSS*(betaLag / betaSS)**rho_beta * exp(e_beta)
    ~ w_markup = w_markupSS * (w_markupLag / w_markupSS)**rho_w * exp(e_w)

steady_state:
  fixed_values:
    # parameters:
    theta: 6.
    kappa: 0.975
    psi: 59.11
    psi_w: 59.11 # 2000
    delta: 0.025
    alpha: 0.33
    Phi: 5.6
    phi_pi: 1.5
    phi_y: 0.1
    h: .44
    rho: .8
    eta: .33
    rho_beta: .8
    rho_w: .8
    par_cap_util1: 0.8
    omega: .15
    w_omega: .34

    # steady state
    beta: 0.995
    pi: 1. # 1.02^.25
    pi_w: pi
    n: 0.33
    mc: (theta-1)/theta
    q: 1.
    w_markup: 1.1 #6.
    pitilde: pi
    wtilde: pi
    hhdf: beta
    cap_util: 1.
    R: pi/beta
    Rn: R

  init_guesses:
    chi: 1e+1
    MPK: alpha*mc/20

model_definition/test3_wage_markup.yaml (diff)
@@ -73,7 +73,7 @@ equations:
     ~ pi_w = w/wLag
     # budget constraint
     # psi/2 * (pi / pitildeLag - 1)**2)*y - cost to adjusting price in period t (Gust, page 8)
-    ~ dd + c + t + Phi/2 * (i / iLag - 1)**2 * i = ((w) * n)  + RLag / pi * ddLag + (1 - mc - psi/2 * (pi / pitildeLag - 1)**2)*y + (q *(1 - Phi/2 * (i/iLag - 1)**2) - 1) * i + bprof
+    ~ dd + c + t + Phi/2 * (i / iLag - 1)**2 * i = (w * n)  + RLag / pi * ddLag + (1 - mc - psi/2 * (pi / pitildeLag - 1)**2)*y + (q *(1 - Phi/2 * (i/iLag - 1)**2) - 1) * i + bprof
 
     # goods market clearing
     ~ c + i + g + Phi/2 * (i / iLag - 1)**2 * i + cap_util_costs*kLag = (1 - psi*(pi/pitildeLag - 1)**2/2)*y_prod
@@ -85,7 +85,7 @@ equations:
     ~ MPK = par_cap_util0 + par_cap_util1 / (1 - par_cap_util1) * (cap_util - 1)
     ~ MPK = alpha * mc * y / (cap_util * kLag)
     # MPL
-    ~ w = (1 - alpha) * mc * y / n
+    ~ log(w_markup) + w  = (1 - alpha) * mc * y / n
     ~ q * Rk / piPrime = MPKPrime * cap_utilPrime + (1 - delta) * qPrime - cap_util_costs
 
     # capital accumulation
@@ -99,7 +99,7 @@ equations:
     # this is the wage? so add wage indexation here
    #  ~ w = chi * n ** eta * (c - h * cLag) + log(w_markup)
 
-    ~ psi_w*(pi_w/wtilde - 1)*pi_w/wtilde = psi_w * hhdf * (pi_wPrime/wtildePrime - 1)*pi_wPrime/wtildePrime + n * hhdf * w_markup * (psi_w/2 * (w/wtilde - 1)**2)* (chi * n ** eta * (c - h * cLag)) + (log(w_markup) + w)  # + log(w_markup)) - w
+    ~ psi_w*(pi_w/wtilde - 1)*pi_w/wtilde = psi_w * hhdf * (pi_wPrime/wtildePrime - 1)*pi_wPrime/wtildePrime + n * hhdf * (psi_w/2 * (w/wtilde - 1)**2) * (chi * n ** eta * (c - h * cLag)) + (log(w_markup) + w) - (psi_w/2 * (w/wtilde - 1)**2)
     # price indexation term
     ~ pitilde = piSS**omega * pi**(1 - omega)
     # production function
